.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;

    margin-top: 24px;
}

.count {
    padding: 20px;

    text-align: center;
}

.title {
    color: var(--black);

    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
}

.countValue {
    margin-top: 12px;

    color: var(--primary);

    font-size: 36px;
    font-weight: bold;
    line-height: 49px;
}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 20px;

    text-align: center;
}

.salary > div {
    border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
    border-right: none;
}

.salaryValue {
    margin-top: 8px;

    color: var(--black);

    font-size: 26px;
    font-weight: bold;
    line-height: 35px;
}

.rate {
    display: grid;
    justify-content: center;

    margin-top: 12px;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
}

.filled circle {
    fill: var(--red);
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
        gap: 0 20px;
    }

    .salary > div {
        padding: 15px;

        border-right: none;
        border-bottom: 1px solid var(--gray-light);
    }

    .salary > div:first-child {
        padding-top: 0;
    }

    .salary > div:last-child {
        padding-bottom: 0;

        border-bottom: none;
    }
}
